# Psymed_Backend

./: Psymed_Backend.sln  README.md
psymed-platform/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  psymed-platform.csproj  psymed-platform.http  psymed-platform.sln
psymed-platform/Appointment_Administration/Controllers/: AppointmentController.cs
psymed-platform/Appointment_Administration/Domain/Models/: Appointment.cs
psymed-platform/IAM/Infraestructure/Repositories/: UserRepository.cs
psymed-platform/IAM/Interfaces/REST/: AuthController.cs
psymed-platform/Medication/Domain/Repositories/: IMedicationRepository.cs
psymed-platform/Medication/Domain/Services/: IMedicationCommandService.cs  IMedicationQueryService.cs
psymed-platform/Medication/Interfaces/Resources/: CreateMedicationResource.cs  MedicationResource.cs
psymed-platform/Medication/Interfaces/Transform/: CreateMedicationCommandFromResourceAssembler.cs  MedicationResourceFromEntityAssembler.cs  MedicationsController.cs
psymed-platform/Migrations/: 20250515033946_InitClean.Designer.cs  20250515033946_InitClean.cs  20250515053931_AddUserTable.Designer.cs  20250515053931_AddUserTable.cs  20250515130937_AddUserExtraFields.Designer.cs  20250515130937_AddUserExtraFields.cs  20250515220217_InitAllTables.Designer.cs  20250515220217_InitAllTables.cs  AppDbContextModelSnapshot.cs
psymed-platform/Profiles/Domain/Repositories/: IProfileRepository.cs
psymed-platform/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
psymed-platform/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
psymed-platform/Profiles/Interfaces/REST/: ProfilesController.cs
psymed-platform/Properties/: launchSettings.json
psymed-platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
psymed-platform/Tasks/Domain/Repositories/: ITaskRepository.cs
psymed-platform/Tasks/Infrastructure/Repositories/: TaskRepository.cs
psymed-platform/Tasks/Interfaces/REST/: TasksController.cs
psymed-platform/Treatment/Controllers/: TreatmentController.cs
psymed-platform/Treatment/Domain/Models/: Treatment.cs
psymed-platform/patiententries/Application/CommandServices/: ClinicalHistoryCommandService.cs  PatientCommandService.cs
psymed-platform/patiententries/Application/Commands/: CreateClinicalHistoryCommand.cs  CreatePatientCommand.cs  UpdateClinicalHistoryCommand.cs  UpdatePatientCommand.cs
psymed-platform/patiententries/Application/Dtos/: ClinicalHistoryDto.cs  PatientDto.cs
psymed-platform/patiententries/Application/Queries/: GetAllPatientsQuery.cs  GetClinicalHistoryByPatientIdQuery.cs  GetPatientByIdQuery.cs
psymed-platform/patiententries/Application/QueryServices/: ClinicalHistoryQueryService.cs  PatientQueryService.cs
psymed-platform/publish/: web.config
(+85 files in other folders)
